#make sure this file is the same over all docker compose folders to ensure working of the configuration. 
#keycloak variables
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=rKJKddjhRDQhj2u7sF3mPueU
KEYCLOAK_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
DB_USER=keycloak
DB_PASSWORD=henLLd54gcPLaSgmtAHSEgHn

#postgres
POSTGRES_PORT=5432
POSTGRESQL_USER=drive
POSTGRESQL_PASSWORD=YCKSyXCLDz5tm3zvWeqPvEJY

#grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=oJynM2UKWit2nyiXjwyFDZVM
GRAFANA_PORT=3000
GF_SERVER_ROOT_URL=https://dashboard.essim.online
GF_AUTH_SIGNOUT_REDIRECT_URL=https://keycloak.essim.online/auth/realms/esdl-mapeditor/protocol/openid-connect/logout?redirect_uri=https://dashboard.essim.online
GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://keycloak.essim.online/auth/realms/esdl-mapeditor/protocol/openid-connect/auth

#influxdb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=nH4e7sphFNdcqgcjMdANHukZ
INFLUXDB_PORT=8086

#mongo
MONGO_PORT=27017

#pgadmin666
PGADMIN_DEFAULT_EMAIL=admin@admin.org
PGADMIN_DEFAULT_PASSWORD=MXpQPYhFwEfsp35iPqNjRrPn
PGADMIN_PORT=5050

#cdo-server
CDO_PORT=2036

#esdl-drive
ESDL_DRIVE_PORT=9080
ESDL_DRIVE_HTTPS_PORT=9443
KEYCLOAK_REALM_EXTERNAL=https://keycloak.essim.online/auth/realms/esdl-mapeditor

#mapeditor
MAPEDITOR_PORT=8111

#panel-service
PANELSERVICE_PORT=3400
PANEL_SERVICE_EXTERNAL_URL=https://panel-service.essim.online

#boundery-service
BOUNDARYSERVICE_PORT=4002

#essim-engine
HTTP_SERVER_PORT=8112


mapeditorrootUrl= https://mapeditor.test.online/
